<web-app id="WebApp_ID" version="2.4"
   xmlns="http://java.sun.com/xml/ns/j2ee" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
   http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

   <display-name>Spring MVC Application</display-name>

   <servlet>
      <servlet-name>Dropdown</servlet-name>
      <servlet-class>
      	org.springframework.web.servlet.DispatcherServlet
      </servlet-class>
      <load-on-startup>1</load-on-startup>
   </servlet>

   <servlet-mapping>
      <servlet-name>Dropdown</servlet-name>
      <url-pattern>/</url-pattern>
   </servlet-mapping>
   
 <filter>    
   <filter-name>encodingFilter</filter-name>    
   <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>    
    <init-param>        
       <param-name>encoding</param-name>        
       <param-value>UTF-8</param-value>    
    </init-param>    
    <init-param>        
       <param-name>forceEncoding</param-name>        
       <param-value>true</param-value>    
    </init-param>    
    
 </filter>
 <filter-mapping>    
     <filter-name>encodingFilter</filter-name>    
     <url-pattern>/*</url-pattern>
 </filter-mapping> 
 
</web-app>